Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\chromedowload\Flipper-Zero-ESP32-Port-st7789\Flipper-Zero-ESP32-Port-st7789\build_6btn\esp-idf\esptool_py && C:\Users\ArtDav\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/chromedowload/Flipper-Zero-ESP32-Port-st7789/Flipper-Zero-ESP32-Port-st7789/build_6btn/partition_table/partition-table.bin F:/chromedowload/Flipper-Zero-ESP32-Port-st7789/Flipper-Zero-ESP32-Port-st7789/build_6btn/furi_esp32.bin"
furi_esp32.bin binary size 0x2dddc0 bytes. Smallest app partition is 0x500000 bytes. 0x222240 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\chromedowload\Flipper-Zero-ESP32-Port-st7789\Flipper-Zero-ESP32-Port-st7789\build_6btn\bootloader\esp-idf\esptool_py && C:\Users\ArtDav\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/chromedowload/Flipper-Zero-ESP32-Port-st7789/Flipper-Zero-ESP32-Port-st7789/build_6btn/bootloader/bootloader.bin"
Bootloader binary size 0x50b0 bytes. 0x2f50 bytes (37%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && F:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Users/ArtDav/.espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/chromedowload/Flipper-Zero-ESP32-Port-st7789/Flipper-Zero-ESP32-Port-st7789/build_6btn -P F:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 furi_esp32.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.12.dev2
Serial port COM9
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:ea:9f:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x002fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 20656 bytes to 13277...
Writing at 0x00000000... (100 %)
Wrote 20656 bytes (13277 compressed) at 0x00000000 in 0.7 seconds (effective 233.9 kbit/s)...
Hash of data verified.
Compressed 3005888 bytes to 1799765...
Writing at 0x00020000... (0 %)
Writing at 0x0002add9... (1 %)
Writing at 0x00035642... (2 %)
Writing at 0x00041210... (3 %)
Writing at 0x0004ebca... (4 %)
Writing at 0x0005d234... (5 %)
Writing at 0x0006b397... (6 %)
Writing at 0x00074444... (7 %)
Writing at 0x0007da31... (8 %)
Writing at 0x000842b0... (9 %)
Writing at 0x00089266... (10 %)
Writing at 0x0008f8dd... (10 %)
Writing at 0x00097118... (11 %)
Writing at 0x000a1928... (12 %)
Writing at 0x000aa2cf... (13 %)
Writing at 0x000b3409... (14 %)
Writing at 0x000b9871... (15 %)
Writing at 0x000bfd11... (16 %)
Writing at 0x000c636f... (17 %)
Writing at 0x000cd1a2... (18 %)
Writing at 0x000d441c... (19 %)
Writing at 0x000db192... (20 %)
Writing at 0x000e0f5c... (20 %)
Writing at 0x000e79b8... (21 %)
Writing at 0x000eda7d... (22 %)
Writing at 0x000f3c7a... (23 %)
Writing at 0x000fa0ee... (24 %)
Writing at 0x00100979... (25 %)
Writing at 0x00106d5b... (26 %)
Writing at 0x0010cb06... (27 %)
Writing at 0x001137a6... (28 %)
Writing at 0x0011acdf... (29 %)
Writing at 0x00120930... (30 %)
Writing at 0x00126aec... (30 %)
Writing at 0x0012cc3f... (31 %)
Writing at 0x0013367b... (32 %)
Writing at 0x0013a094... (33 %)
Writing at 0x0013fef8... (34 %)
Writing at 0x00145ff2... (35 %)
Writing at 0x0014c5e1... (36 %)
Writing at 0x00152974... (37 %)
Writing at 0x0015884d... (38 %)
Writing at 0x0015e947... (39 %)
Writing at 0x001657c7... (40 %)
Writing at 0x0016c0d2... (40 %)
Writing at 0x0017386d... (41 %)
Writing at 0x0017af44... (42 %)
Writing at 0x0018115d... (43 %)
Writing at 0x001878d9... (44 %)
Writing at 0x0018dbbd... (45 %)
Writing at 0x00193bee... (46 %)
Writing at 0x001999b2... (47 %)
Writing at 0x0019fb42... (48 %)
Writing at 0x001a5f4f... (49 %)
Writing at 0x001ac800... (50 %)
Writing at 0x001b2e83... (50 %)
Writing at 0x001b90d2... (51 %)
Writing at 0x001bebd5... (52 %)
Writing at 0x001c4f9a... (53 %)
Writing at 0x001cb9f3... (54 %)
Writing at 0x001d1aad... (55 %)
Writing at 0x001d7693... (56 %)
Writing at 0x001dd4fa... (57 %)
Writing at 0x001e3bcf... (58 %)
Writing at 0x001e9c89... (59 %)
Writing at 0x001f0008... (60 %)
Writing at 0x001f646c... (60 %)
Writing at 0x001fc3e8... (61 %)
Writing at 0x00202268... (62 %)
Writing at 0x00207b43... (63 %)
Writing at 0x0020d877... (64 %)
Writing at 0x00213f72... (65 %)
Writing at 0x0021a15e... (66 %)
Writing at 0x0021fd45... (67 %)
Writing at 0x00225ac5... (68 %)
Writing at 0x0022b98c... (69 %)
Writing at 0x00231610... (70 %)
Writing at 0x00237593... (70 %)
Writing at 0x0023dae0... (71 %)
Writing at 0x00243d7b... (72 %)
Writing at 0x0024a09d... (73 %)
Writing at 0x00250003... (74 %)
Writing at 0x00256398... (75 %)
Writing at 0x0025ba10... (76 %)
Writing at 0x00260c25... (77 %)
Writing at 0x00265c70... (78 %)
Writing at 0x0026b545... (79 %)
Writing at 0x00270ca1... (80 %)
Writing at 0x002760fd... (80 %)
Writing at 0x0027b6d1... (81 %)
Writing at 0x00281cb8... (82 %)
Writing at 0x002875d2... (83 %)
Writing at 0x0028d316... (84 %)
Writing at 0x0029354b... (85 %)
Writing at 0x00299105... (86 %)
Writing at 0x0029ed19... (87 %)
Writing at 0x002a477f... (88 %)
Writing at 0x002aa064... (89 %)
Writing at 0x002aff6e... (90 %)
Writing at 0x002b6388... (90 %)
Writing at 0x002bcdc5... (91 %)
Writing at 0x002c45b8... (92 %)
Writing at 0x002cbcb1... (93 %)
Writing at 0x002d1b19... (94 %)
Writing at 0x002dac46... (95 %)
Writing at 0x002e0ee4... (96 %)
Writing at 0x002e6542... (97 %)
Writing at 0x002ec9db... (98 %)
Writing at 0x002f314f... (99 %)
Writing at 0x002f8c90... (100 %)
Wrote 3005888 bytes (1799765 compressed) at 0x00020000 in 47.9 seconds (effective 501.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 161...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (161 compressed) at 0x00008000 in 0.1 seconds (effective 314.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 701.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
